<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EMS.exe" version="1.0.0.0" publicKeyToken="a0bd1660a9b239ae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="001.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EMS.exe" size="204800">
      <assemblyIdentity name="EMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D+USYc9m1krDmORziVhMmCOIuwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="001.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6TWXs5Zvf5jZcHsKRYgTLEhqTek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EMS.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\001.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6TWXs5Zvf5jZcHsKRYgTLEhqTek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\企业进销存登录窗体.jpg" size="27284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>40hJBDp1yl6UX7Fr9vkDVJbmiNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\企业进销存主窗体.jpg" size="321983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V6MECUrXyJqPNrmeKFfHkC2H9HM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mickey-PC\mickey" issuerKeyHash="3a048fa131bfa6ae61ee7042e278a14d23f04338" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pn4Qt1SdE1xLR6hsQ2a14SNpRp0=</DigestValue></Reference></SignedInfo><SignatureValue>BoPQxJDvNlF09LNlQrnVJTEUj42lNa2lsN2ZFATtIY1EiOfNzN5k/70SUvSlIECa4ByNU5ZxNRLB8EnOaATCqT+7RcpUg87vV2ZvxJh1aeoSxBIv1BiopOzstjZJQM+WQwaQszZX877yswqP9mggIDNpcR2fNLbNoUbRqnSiDxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfPBeKKAsoOZOmjXlgRNDA7v+U8KmtXw/gv1j8C0P8q837ZDa+drs1zJkDzV3FXLg6/gRRRr3w5QQgpxEPZqGuroOA2UHZQwwQgISl5uDq0G1xuczyS8roE9Ezn2MEiZzwXbre/TENjjJMbRyoarNcys8vgRdse8tnKvYvfUR70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d466923e1b566436ca8474b5c139d54b7107e3e" Description="" Url=""><as:assemblyIdentity name="EMS.exe" version="1.0.0.0" publicKeyToken="a0bd1660a9b239ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mickey-PC\mickey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ODwA0Xdw2ZsotQ6GjGwLfQ3EQ3s=</DigestValue></Reference></SignedInfo><SignatureValue>d369P69VMV2x71XDCpInN2MMcHr8lU/L+HCWMfMVP2vdEvDvBNF9pP/cLodMgo6wBjyqKCgUt8yw69jVVNP8Opx9YD1S/TMElP5Ag0GohyxhBEPyJZ2waSwJr+fdR4d8UgrZ3tfdwf7tF9PCyMWepEN1oti75E5ylvBRvUHu5KU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfPBeKKAsoOZOmjXlgRNDA7v+U8KmtXw/gv1j8C0P8q837ZDa+drs1zJkDzV3FXLg6/gRRRr3w5QQgpxEPZqGuroOA2UHZQwwQgISl5uDq0G1xuczyS8roE9Ezn2MEiZzwXbre/TENjjJMbRyoarNcys8vgRdse8tnKvYvfUR70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQebN/TaUzlZlKkaBIc7y3MDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAbQBpAGMAawBlAHkALQBQAEMAXABtAGkAYwBrAGUAeTAeFw0xNzExMjUxMDUzMzdaFw0xODExMjUxNjUzMzdaMCsxKTAnBgNVBAMeIABtAGkAYwBrAGUAeQAtAFAAQwBcAG0AaQBjAGsAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCd88F4ooCyg5k6aNeWBE0MDu/5Twqa1fD+C/WPwLQ/yrzftkNr52uzXMmQPNXcVcuDr+BFFGvfDlBCCnEQ9moa6ug4DZQdlDDBCAhKXm4OrQbXG5zPJLyugT0TOfYwSJnPBdut79MQ2OMkxtHKhqs1zKzy+BF2x7y2cq9i99RHvQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAXeftwXFV2whvFfyXhq/dNstzaJbQdcRiLkF+aYgghPTPMQcAyfsKTtjAzt9TNJ/FXP0di1kSILMTo8qcBwn2pEfzBF+stfenUNDNwzaql0Z0ca9eXksoB3yQZQs7970/1BVgWMoerec2kEIEIq9uyFLryOMVFf9Ck9bVK6huKp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>